net.ipv4.neigh.default.gc_thresh1=98304
net.ipv4.neigh.default.gc_thresh2=99304
net.ipv4.neigh.default.gc_thresh3=109304
net.ipv6.neigh.default.gc_thresh1=131072
net.ipv6.neigh.default.gc_thresh2=132072
net.ipv6.neigh.default.gc_thresh3=133072
